<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dynamisengine.terrain</groupId>
    <artifactId>dynamisterrain-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>dynamisterrain-vulkan</artifactId>
  <name>DynamisTerrain — Vulkan</name>

  <dependencies>
    <dependency>
      <groupId>org.dynamisengine.terrain</groupId>
      <artifactId>dynamisterrain-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisgpu</groupId>
      <artifactId>dynamis-gpu-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisgpu</groupId>
      <artifactId>dynamis-gpu-vulkan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamissky</groupId>
      <artifactId>dynamissky-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamissky</groupId>
      <artifactId>dynamissky-vulkan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-vulkan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dynamisengine.terrain</groupId>
      <artifactId>dynamisterrain-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
