# DynamisTerran

./: .gitignore  AGENTS.md  README.md  RETURN.md  pom.xml
dynamisterrain-physics/: pom.xml
dynamisterrain-physics/src/main/java/: module-info.java
dynamisterrain-physics/src/main/java/org/dynamisengine/terrain/physics/: DynamisTerrainPhysics.java  package-info.java
dynamisterrain-physics/src/main/java/org/dynamisengine/terrain/physics/collision/: CollisionWorld.java  TerrainChunk.java  TerrainCollisionManager.java  package-info.java
dynamisterrain-physics/src/main/java/org/dynamisengine/terrain/physics/material/: PhysicsMaterial.java  TerrainMaterialResolver.java  package-info.java
dynamisterrain-physics/src/main/java/org/dynamisterrain/physics/: DynamisTerrainPhysics.java  package-info.java
dynamisterrain-physics/src/main/java/org/dynamisterrain/physics/collision/: CollisionWorld.java  TerrainChunk.java  TerrainCollisionManager.java  package-info.java
dynamisterrain-physics/src/main/java/org/dynamisterrain/physics/material/: PhysicsMaterial.java  TerrainMaterialResolver.java  package-info.java
dynamisterrain-physics/src/test/java/org/dynamisengine/terrain/physics/: TerrainCollisionManagerTest.java  TerrainMaterialResolverTest.java
dynamisterrain-physics/src/test/java/org/dynamisterrain/physics/: TerrainCollisionManagerTest.java  TerrainMaterialResolverTest.java
dynamisterrain-test/: pom.xml
dynamisterrain-test/src/main/java/: module-info.java
dynamisterrain-test/src/main/java/org/dynamisengine/terrain/test/: DynamisTerrainTestModule.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisengine/terrain/test/assertions/: TerrainAssertions.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisengine/terrain/test/harness/: CameraPath.java  TerrainSimHarness.java  TerrainSimResult.java  WeatherState.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisengine/terrain/test/mock/: MockTerrainService.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisengine/terrain/test/synthetic/: SyntheticHeightmapFactory.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisterrain/test/: DynamisTerrainTestModule.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisterrain/test/assertions/: TerrainAssertions.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisterrain/test/harness/: CameraPath.java  TerrainSimHarness.java  TerrainSimResult.java  WeatherState.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisterrain/test/mock/: MockTerrainService.java  package-info.java
dynamisterrain-test/src/main/java/org/dynamisterrain/test/synthetic/: SyntheticHeightmapFactory.java  package-info.java
dynamisterrain-vulkan/: pom.xml
dynamisterrain-vulkan/src/main/java/: module-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisengine/terrain/vulkan/: GpuBuffer.java  GpuImage2D.java  GpuMemoryOps.java  InMemoryGpuMemoryOps.java  TerrainGpuContext.java  TerrainVulkanModule.java  package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisengine/terrain/vulkan/foliage/: FoliageCullPass.java  FoliageCullUbo.java  FoliageDescriptorSets.java  FoliageDrawPipeline.java  FoliageInstanceBuffer.java  FoliageWindUbo.java  package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisengine/terrain/vulkan/horizon/: HorizonBakeConfig.java  HorizonBakeUBO.java  HorizonMapBaker.java  package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisengine/terrain/vulkan/integration/: package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisengine/terrain/vulkan/lod/: CdlodSelectionPass.java  CdlodSelectionUbo.java  CdlodTessellationUbo.java  (+7 more)
dynamisterrain-vulkan/src/main/java/org/dynamisterrain/vulkan/: GpuBuffer.java  GpuImage2D.java  GpuMemoryOps.java  InMemoryGpuMemoryOps.java  TerrainGpuContext.java  TerrainVulkanModule.java  package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisterrain/vulkan/foliage/: FoliageCullPass.java  FoliageCullUbo.java  FoliageDescriptorSets.java  FoliageDrawPipeline.java  FoliageInstanceBuffer.java  FoliageWindUbo.java  package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisterrain/vulkan/horizon/: HorizonBakeConfig.java  HorizonBakeUBO.java  HorizonMapBaker.java  package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisterrain/vulkan/integration/: package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisterrain/vulkan/lod/: CdlodSelectionPass.java  CdlodSelectionUbo.java  CdlodTessellationPass.java  CdlodTessellationUbo.java  SilhouetteCorrectionPass.java  SilhouetteUbo.java  TerrainGpuLodResources.java  TerrainLodBarriers.java  TerrainLodPipeline.java  package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisterrain/vulkan/material/: SunState.java  TerrainDrawPipeline.java  TerrainMaterialAtlas.java  TerrainMaterialDescriptorSets.java  TerrainMaterialUbo.java  TimeOfDayState.java  WeatherState.java  WeatherUbo.java  package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisterrain/vulkan/road/: package-info.java
dynamisterrain-vulkan/src/main/java/org/dynamisterrain/vulkan/water/: WaterDescriptorSets.java  WaterRenderPass.java  WaterUbo.java  package-info.java
dynamisterrain-vulkan/src/main/resources/shaders/terrain/: cdlod_select.comp  cdlod_tessellate.comp  foliage.frag  foliage.vert  foliage_cull.comp  horizon_map_bake.comp  terrain.vert  terrain_material.frag  terrain_silhouette.comp  water.frag  water.vert
dynamisterrain-vulkan/src/test/java/org/dynamisengine/terrain/vulkan/: FoliageParityTest.java  TerrainGpuAdapterSeamTest.java  TerrainGpuParityTest.java  TerrainLodParityTest.java  TerrainMaterialParityTest.java  TerrainSilhouetteParityTest.java  WaterParityTest.java
dynamisterrain-vulkan/src/test/java/org/dynamisterrain/vulkan/: FoliageParityTest.java  TerrainGpuAdapterSeamTest.java  TerrainGpuParityTest.java  TerrainLodParityTest.java  TerrainMaterialParityTest.java  TerrainSilhouetteParityTest.java  WaterParityTest.java
(+232 files in other folders)
