#version 450
layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(set=0, binding=0) uniform sampler2D heightmapTex;
layout(set=0, binding=1, rgba8) uniform image2D horizonMap;

layout(set=0, binding=2) uniform HorizonBakeUBO {
    float worldScale;
    float heightScale;
    float rcpSearchRadius;
    int searchRadius;
    int textureWidth;
    int textureHeight;
    float pad0, pad1;
};

const vec2 DIRS[8] = vec2[](
    vec2( 0,-1), vec2( 1,-1), vec2( 1, 0), vec2( 1, 1),
    vec2( 0, 1), vec2(-1, 1), vec2(-1, 0), vec2(-1,-1)
);
const float DIAG = 1.41421356;
const float DIAG_SCALE[8] = float[](1.0, DIAG, 1.0, DIAG,
                                     1.0, DIAG, 1.0, DIAG);

void main() {
    ivec2 texel = ivec2(gl_GlobalInvocationID.xy);
    if (texel.x >= textureWidth || texel.y >= textureHeight) return;

    vec2  uv0    = (vec2(texel) + 0.5) / vec2(textureWidth, textureHeight);
    float h0     = texture(heightmapTex, uv0).r * heightScale;

    float maxAngles[8];
    for (int d = 0; d < 8; d++) {
        float maxElevAngle = 0.0;
        for (int step = 1; step <= searchRadius; step++) {
            ivec2 sampleTexel = texel + ivec2(DIRS[d] * float(step));
            sampleTexel = clamp(sampleTexel,
                ivec2(0), ivec2(textureWidth-1, textureHeight-1));
            vec2 sampleUV = (vec2(sampleTexel) + 0.5)
                            / vec2(textureWidth, textureHeight);
            float sh = texture(heightmapTex, sampleUV).r * heightScale;
            float dist = float(step) * worldScale * DIAG_SCALE[d];
            float angle = atan(max(sh - h0, 0.0) / max(dist, 0.0001));
            maxElevAngle = max(maxElevAngle, angle);
        }
        maxAngles[d] = maxElevAngle;
    }

    vec4 packed;
    packed.r = (floor(maxAngles[0] / (3.14159 * 0.5) * 15.0) * 16.0
              + floor(maxAngles[1] / (3.14159 * 0.5) * 15.0)) / 255.0;
    packed.g = (floor(maxAngles[2] / (3.14159 * 0.5) * 15.0) * 16.0
              + floor(maxAngles[3] / (3.14159 * 0.5) * 15.0)) / 255.0;
    packed.b = (floor(maxAngles[4] / (3.14159 * 0.5) * 15.0) * 16.0
              + floor(maxAngles[5] / (3.14159 * 0.5) * 15.0)) / 255.0;
    packed.a = (floor(maxAngles[6] / (3.14159 * 0.5) * 15.0) * 16.0
              + floor(maxAngles[7] / (3.14159 * 0.5) * 15.0)) / 255.0;

    imageStore(horizonMap, texel, packed);
}
